1
00:00:00,000 --> 00:00:03,184
Welcome to the Vernon Smith Experimental Economics 

2
00:00:06,368 --> 00:00:09,609
Laboratory.  Please carefully watch these 

3
00:00:12,849 --> 00:00:16,261
video instructions and follow along on the paper copy 

4
00:00:19,673 --> 00:00:23,575
at your desk.  Experiment Overview.  You 

1
00:00:00,000 --> 00:00:03,185
Welcome to the Vernon Smith Experimental Economics 

2
00:00:06,370 --> 00:00:09,613
Laboratory.  Please carefully watch these 

3
00:00:12,856 --> 00:00:16,270
video instructions and follow along on the paper copy 

4
00:00:19,684 --> 00:00:23,586
at your desk.  Experiment Overview.  You 

