[[word 0,2,0.000]]  Welcome
[[word 1,0,0.000]] to
[[word 2,1,0.000]]  the
[[word 3,1,0.000]]  Economic
[[word 4,0,0.000]] Science
[[word 5,1,0.000]]  Laboratory.
[[slnc 1000]]
[[slnc 250]]
[[word 6,0,0.000]] Please
[[word 7,0,0.000]] carefully
[[word 8,0,0.000]] watch
[[word 9,0,0.000]] these
[[word 10,0,0.000]] video
[[word 11,0,0.000]] instructions
[[word 12,0,0.000]] and
[[word 13,0,0.000]] follow
[[word 14,0,0.000]] along
[[word 15,0,0.000]] on
[[word 16,0,0.000]] the
[[word 17,0,0.000]] paper
[[word 18,0,0.000]] copy
[[word 19,0,0.000]] at
[[word 20,0,0.000]] your
[[word 21,0,0.000]] desk.
[[slnc 1000]]
[[slnc 500]]
[[slnc 500]]
[[word 22,3,0.000]]  Welcome
[[slnc 500]]
[[word 23,0,0.000]] You
[[word 24,0,0.000]] are
[[word 25,0,0.000]] about
[[word 26,0,0.000]] to
[[word 27,0,0.000]] participate
[[word 28,0,0.000]] in
[[word 29,0,0.000]] an
[[word 30,1,0.000]]  experiment
[[word 31,0,0.000]] in
[[word 32,0,0.000]] the
[[word 33,0,0.000]] economics
[[word 34,0,0.000]] of
[[word 35,0,0.000]] decision-making.
[[slnc 1000]]
[[word 36,0,0.000]] If
[[word 37,0,0.000]] you
[[word 38,0,0.000]] listen
[[word 39,0,0.000]] carefully,
[[word 40,1,0.000]]  you
[[word 41,0,0.000]] could
[[word 42,0,0.000]] earn
[[word 43,0,0.000]] a
[[word 44,0,0.000]] large
[[word 45,0,0.000]] amount
[[word 46,0,0.000]] of
[[word 47,0,0.000]] money,
[[word 48,0,0.000]] that
[[word 49,0,0.000]] will
[[word 50,0,0.000]] be
[[word 51,0,0.000]] paid
[[word 52,0,0.000]] to
[[word 53,0,0.000]] you
[[word 54,0,0.000]] in
[[word 55,0,0.000]] cash,
[[word 56,0,0.000]] in
[[word 57,0,0.000]] private,
[[word 58,0,0.000]] at
[[word 59,0,0.000]] the
[[word 60,0,0.000]] end
[[word 61,0,0.000]] of
[[word 62,0,0.000]] the
[[word 63,0,0.000]] experiment.
[[slnc 1000]]
[[word 64,0,0.000]] It
[[word 65,0,0.000]] is
[[word 66,0,0.000]] important
[[word 67,1,0.000]]  that
[[word 68,0,0.000]] you
[[word 69,0,0.000]] remain
[[word 70,0,0.000]] silent,
[[word 71,0,0.000]] and
[[word 72,0,0.000]] do
[[word 73,0,0.000]] not
[[word 74,0,0.000]] look
[[word 75,0,0.000]] at
[[word 76,0,0.000]] other
[[word 77,0,0.000]] people's
[[word 78,0,0.000]] work.
[[slnc 1000]]
[[word 79,0,0.000]] If
[[word 80,0,0.000]] you
[[word 81,0,0.000]] have
[[word 82,0,0.000]] any
[[word 83,0,0.000]] questions,
[[word 84,0,0.000]] or
[[word 85,0,0.000]] need
[[word 86,0,0.000]] any
[[word 87,0,0.000]] assistance
[[word 88,0,0.000]] of
[[word 89,0,0.000]] any
[[word 90,0,0.000]] kind,
[[word 91,1,0.000]]  please
[[word 92,0,0.000]] raise
[[word 93,0,0.000]] your
[[word 94,0,0.000]] hand
[[word 95,0,0.000]] and
[[word 96,0,0.000]] an
[[word 97,0,0.000]] experimenter
[[word 98,0,0.000]] will
[[word 99,0,0.000]] help
[[word 100,0,0.000]] you
[[word 101,0,0.000]] out.
[[slnc 1000]]
[[word 102,3,0.000]]  During
[[word 103,0,0.000]] the
[[word 104,0,0.000]] experiment,
[[word 105,1,0.000]]  do
[[word 106,0,0.000]] not
[[word 107,0,0.000]] talk,
[[word 108,0,0.000]] laugh
[[word 109,0,0.000]] or
[[word 110,0,0.000]] exclaim
[[word 111,0,0.000]] out
[[word 112,0,0.000]] loud
[[word 113,0,0.000]] and
[[word 114,0,0.000]] be
[[word 115,0,0.000]] sure
[[word 116,0,0.000]] to
[[word 117,1,0.000]]  keep
[[word 118,0,0.000]] your
[[word 119,0,0.000]] eyes
[[word 120,0,0.000]] on
[[word 121,0,0.000]] your
[[word 122,0,0.000]] screen
[[word 123,0,0.000]] only.
[[slnc 1000]]
[[word 124,0,0.000]] In
[[word 125,0,0.000]] addition,
[[word 126,1,0.000]]  please
[[word 127,0,0.000]] turn
[[word 128,0,0.000]] off
[[word 129,0,0.000]] your
[[word 130,0,0.000]] cell
[[word 131,0,0.000]] phones,
[[word 132,0,0.000]] etc.
[[slnc 1000]]
[[word 133,0,0.000]] and
[[word 134,0,0.000]] put
[[word 135,0,0.000]] them
[[word 136,0,0.000]] away
[[word 137,0,0.000]] during
[[word 138,0,0.000]] the
[[word 139,0,0.000]] experiment.
[[slnc 1000]]
[[word 140,0,0.000]] Anybody
[[word 141,0,0.000]] that
[[word 142,0,0.000]] violates
[[word 143,0,0.000]] these
[[word 144,0,0.000]] rules
[[word 145,0,0.000]] will
[[word 146,0,0.000]] be
[[word 147,0,0.000]] asked
[[word 148,0,0.000]] to
[[word 149,0,0.000]] leave
[[word 150,0,0.000]] and
[[word 151,0,0.000]] will
[[word 152,0,0.000]] not
[[word 153,0,0.000]] be
[[word 154,0,0.000]] paid.
[[slnc 1000]]
[[word 155,1,0.000]]  We
[[word 156,0,0.000]] expect,
[[word 157,0,0.000]] and
[[word 158,0,0.000]] appreciate
[[word 159,0,0.000]] your
[[word 160,0,0.000]] cooperation.
[[slnc 1000]]
[[slnc 500]]
[[word 161,3,0.000]]  Agenda
[[slnc 500]]
[[word 162,1,0.000]]  1.
[[slnc 1000]]
[[slnc 500]]
[[word 163,0,0.000]] Instructions.
[[slnc 1000]]
[[word 164,1,0.000]]  2.
[[slnc 1000]]
[[slnc 500]]
[[word 165,0,0.000]] Quiz
[[slnc 500]]
[[word 166,0,0.000]] (to
[[word 167,0,0.000]] make
[[word 168,0,0.000]] sure
[[word 169,0,0.000]] everyone
[[word 170,0,0.000]] understands
[[word 171,0,0.000]] the
[[word 172,0,0.000]] instructions).
[[slnc 500]]
[[slnc 1000]]
[[word 173,0,0.000]] The
[[word 174,0,0.000]] quiz
[[word 175,0,0.000]] will
[[word 176,0,0.000]] consist
[[word 177,0,0.000]] of
[[word 178,0,0.000]] 12
[[word 179,0,0.000]] questions.
[[slnc 1000]]
[[word 180,0,0.000]] The
[[word 181,0,0.000]] experiment
[[word 182,0,0.000]] will
[[word 183,0,0.000]] not
[[word 184,0,0.000]] begin
[[word 185,0,0.000]] until
[[word 186,0,0.000]] everyone
[[word 187,0,0.000]] has
[[word 188,0,0.000]] correctly
[[word 189,0,0.000]] answered
[[word 190,0,0.000]] all
[[word 191,0,0.000]] questions.
[[slnc 1000]]
[[word 192,1,0.000]]  3.
[[slnc 1000]]
[[slnc 500]]
[[word 193,0,0.000]] Experiment.
[[slnc 1000]]
[[word 194,1,0.000]]  4.
[[slnc 1000]]
[[slnc 500]]
[[word 195,0,0.000]] Survey.
[[slnc 1000]]
[[word 196,0,0.000]] After
[[word 197,0,0.000]] you
[[word 198,0,0.000]] have
[[word 199,0,0.000]] completed
[[word 200,0,0.000]] the
[[word 201,0,0.000]] experiment,
[[word 202,0,0.000]] you
[[word 203,0,0.000]] will
[[word 204,0,0.000]] be
[[word 205,0,0.000]] asked
[[word 206,0,0.000]] to
[[word 207,0,0.000]] answer
[[word 208,0,0.000]] several
[[word 209,0,0.000]] survey
[[word 210,0,0.000]] questions
[[word 211,0,0.000]] using
[[word 212,0,0.000]] the
[[word 213,0,0.000]] computer.
[[slnc 1000]]
[[word 214,1,0.000]]  5.
[[slnc 1000]]
[[slnc 500]]
[[word 215,0,0.000]] Payment.
[[slnc 1000]]
[[word 216,0,0.000]] After
[[word 217,0,0.000]] everyone
[[word 218,0,0.000]] has
[[word 219,0,0.000]] finished
[[word 220,0,0.000]] the
[[word 221,0,0.000]] survey,
[[word 222,0,0.000]] you
[[word 223,0,0.000]] will
[[word 224,0,0.000]] be
[[word 225,0,0.000]] paid
[[word 226,0,0.000]] in
[[word 227,0,0.000]] cash.
[[slnc 1000]]
[[slnc 500]]
[[word 228,3,0.000]]  Experiment
[[word 229,0,0.000]] Overview
[[slnc 500]]
[[word 230,0,0.000]] In
[[word 231,0,0.000]] the
[[word 232,0,0.000]] experiment
[[word 233,0,0.000]] today
[[word 234,0,0.000]] you
[[word 235,0,0.000]] will
[[word 236,0,0.000]] be
[[word 237,1,0.000]]  matched
[[word 238,0,0.000]] into
[[word 239,0,0.000]] pairs,
[[word 240,0,0.000]] and
[[word 241,0,0.000]] will
[[word 242,0,0.000]] be
[[word 243,0,0.000]] asked
[[word 244,0,0.000]] to
[[word 245,0,0.000]] make
[[word 246,0,0.000]] choices.
[[slnc 1000]]
[[word 247,0,0.000]] The
[[word 248,0,0.000]] choices
[[word 249,0,0.000]] made
[[word 250,0,0.000]] by
[[word 251,0,0.000]] you
[[word 252,0,0.000]] may
[[word 253,1,0.000]]  affect
[[word 254,0,0.000]] both
[[word 255,0,0.000]] your
[[word 256,0,0.000]] payoff,
[[word 257,0,0.000]] as
[[word 258,0,0.000]] well
[[word 259,0,0.000]] as
[[word 260,1,0.000]]  the
[[word 261,0,0.000]] payoff
[[word 262,0,0.000]] of
[[word 263,0,0.000]] the
[[word 264,0,0.000]] subject
[[word 265,0,0.000]] that
[[word 266,0,0.000]] you
[[word 267,0,0.000]] are
[[word 268,0,0.000]] matched
[[word 269,0,0.000]] with.
[[slnc 1000]]
[[word 270,0,0.000]] Similarly,
[[word 271,0,0.000]] the
[[word 272,0,0.000]] choices
[[word 273,0,0.000]] of
[[word 274,0,0.000]] the
[[word 275,0,0.000]] subject
[[word 276,0,0.000]] that
[[word 277,0,0.000]] you
[[word 278,0,0.000]] are
[[word 279,0,0.000]] matched
[[word 280,0,0.000]] with
[[word 281,0,0.000]] may
[[word 282,1,0.000]]  affect
[[word 283,0,0.000]] their
[[word 284,0,0.000]] payoff
[[word 285,0,0.000]] and
[[word 286,0,0.000]] your
[[word 287,0,0.000]] payoff.
[[slnc 1000]]
[[slnc 500]]
[[word 288,3,0.000]]  Experiment
[[word 289,0,0.000]] Details
[[slnc 500]]
[[word 290,0,0.000]] In
[[word 291,0,0.000]] the
[[word 292,0,0.000]] experiment
[[word 293,0,0.000]] today,
[[word 294,0,0.000]] you
[[word 295,0,0.000]] will
[[word 296,0,0.000]] be
[[word 297,0,0.000]] working
[[word 298,0,0.000]] with
[[word 299,0,0.000]] a
[[word 300,0,0.000]] fictitious
[[word 301,0,0.000]] currency
[[word 302,0,0.000]] called
[[word 303,0,0.000]] Francs.
[[slnc 1000]]
[[word 304,0,0.000]] You
[[word 305,0,0.000]] will
[[word 306,0,0.000]] be
[[word 307,0,0.000]] paid
[[word 308,0,0.000]] in
[[word 309,0,0.000]] US
[[word 310,0,0.000]] Dollars
[[word 311,0,0.000]] at
[[word 312,0,0.000]] the
[[word 313,0,0.000]] end
[[word 314,0,0.000]] of
[[word 315,0,0.000]] the
[[word 316,0,0.000]] experiment.
[[slnc 1000]]
[[word 317,1,0.000]]  Exchange
[[word 318,0,0.000]] rate
[[word 319,0,0.000]] :
[[slnc 500]]
[[word 320,0,0.000]] 1000
[[word 321,0,0.000]] Francs
[[word 322,0,0.000]] equals
[[word 323,0,0.000]] 1
[[word 324,0,0.000]] dollar.
[[slnc 1000]]
[[word 325,0,0.000]] This
[[word 326,0,0.000]] experiment
[[word 327,0,0.000]] consists
[[word 328,0,0.000]] of
[[word 329,1,0.000]]  four
[[word 330,0,0.000]] matches,
[[word 331,0,0.000]] each
[[word 332,0,0.000]] of
[[word 333,0,0.000]] which
[[word 334,0,0.000]] may
[[word 335,0,0.000]] have
[[word 336,0,0.000]] a
[[word 337,0,0.000]] different
[[word 338,0,0.000]] number
[[word 339,0,0.000]] of
[[word 340,0,0.000]] periods,
[[word 341,0,0.000]] and
[[word 342,0,0.000]] may
[[word 343,0,0.000]] have
[[word 344,0,0.000]] different
[[word 345,0,0.000]] payoffs.
[[slnc 1000]]
[[word 346,0,0.000]] At
[[word 347,0,0.000]] the
[[word 348,0,0.000]] beginning
[[word 349,0,0.000]] of
[[word 350,0,0.000]] each
[[word 351,0,0.000]] match,
[[word 352,1,0.000]]  you
[[word 353,0,0.000]] will
[[word 354,0,0.000]] be
[[word 355,0,0.000]] matched
[[word 356,0,0.000]] with
[[word 357,0,0.000]] one
[[word 358,0,0.000]] other
[[word 359,0,0.000]] subject
[[word 360,0,0.000]] that
[[word 361,0,0.000]] you
[[word 362,0,0.000]] have
[[word 363,0,0.000]] not
[[word 364,0,0.000]] been
[[word 365,0,0.000]] matched
[[word 366,0,0.000]] with
[[word 367,0,0.000]] before.
[[slnc 1000]]
[[word 368,0,0.000]] You
[[word 369,0,0.000]] will
[[word 370,0,0.000]] remain
[[word 371,1,0.000]]  anonymous
[[word 372,0,0.000]] throughout
[[word 373,0,0.000]] the
[[word 374,0,0.000]] experiment.
[[slnc 1000]]
[[word 375,0,0.000]] You
[[word 376,0,0.000]] will
[[word 377,0,0.000]] not
[[word 378,0,0.000]] know
[[word 379,0,0.000]] the
[[word 380,0,0.000]] identity
[[word 381,0,0.000]] of
[[word 382,0,0.000]] the
[[word 383,0,0.000]] subject
[[word 384,0,0.000]] that
[[word 385,0,0.000]] you
[[word 386,0,0.000]] are
[[word 387,0,0.000]] matched
[[word 388,0,0.000]] with,
[[word 389,0,0.000]] and
[[word 390,0,0.000]] the
[[word 391,0,0.000]] subject
[[word 392,0,0.000]] that
[[word 393,0,0.000]] you
[[word 394,0,0.000]] are
[[word 395,0,0.000]] matched
[[word 396,0,0.000]] with
[[word 397,0,0.000]] will
[[word 398,0,0.000]] not
[[word 399,0,0.000]] know
[[word 400,0,0.000]] your
[[word 401,0,0.000]] identity.
[[slnc 1000]]
[[word 402,0,0.000]] The
[[word 403,0,0.000]] choices
[[word 404,0,0.000]] made
[[word 405,0,0.000]] by
[[word 406,0,0.000]] you,
[[word 407,0,0.000]] and
[[word 408,0,0.000]] the
[[word 409,0,0.000]] subject
[[word 410,0,0.000]] that
[[word 411,0,0.000]] you
[[word 412,0,0.000]] are
[[word 413,0,0.000]] matched
[[word 414,0,0.000]] with,
[[word 415,0,0.000]] have
[[word 416,0,0.000]] no
[[word 417,0,0.000]] effect
[[word 418,0,0.000]] on
[[word 419,0,0.000]] the
[[word 420,0,0.000]] payoffs
[[word 421,0,0.000]] of
[[word 422,0,0.000]] other
[[word 423,0,0.000]] pairs
[[word 424,0,0.000]] of
[[word 425,0,0.000]] subjects,
[[word 426,0,0.000]] and
[[word 427,0,0.000]] vice
[[word 428,0,0.000]] versa.
[[slnc 1000]]
[[word 429,0,0.000]] You
[[word 430,0,0.000]] will
[[word 431,0,0.000]] remain
[[word 432,0,0.000]] matched
[[word 433,0,0.000]] with
[[word 434,0,0.000]] this
[[word 435,1,0.000]]  same
[[word 436,0,0.000]] subject
[[word 437,0,0.000]] until
[[word 438,0,0.000]] the
[[word 439,0,0.000]] end
[[word 440,0,0.000]] of
[[word 441,0,0.000]] the
[[word 442,0,0.000]] match.
[[slnc 1000]]
[[word 443,0,0.000]] After
[[word 444,0,0.000]] you
[[word 445,0,0.000]] and
[[word 446,0,0.000]] the
[[word 447,0,0.000]] subject
[[word 448,0,0.000]] that
[[word 449,0,0.000]] you
[[word 450,0,0.000]] are
[[word 451,0,0.000]] matched
[[word 452,0,0.000]] with
[[word 453,0,0.000]] have
[[word 454,0,0.000]] finished
[[word 455,0,0.000]] the
[[word 456,0,0.000]] match,
[[word 457,0,0.000]] please
[[word 458,0,0.000]] wait
[[word 459,0,0.000]] quietly
[[word 460,0,0.000]] for
[[word 461,0,0.000]] all
[[word 462,0,0.000]] pairs
[[word 463,0,0.000]] to
[[word 464,0,0.000]] finish
[[word 465,0,0.000]] their
[[word 466,0,0.000]] match.
[[slnc 1000]]
[[word 467,0,0.000]] Once
[[word 468,0,0.000]] all
[[word 469,0,0.000]] pairs
[[word 470,0,0.000]] have
[[word 471,0,0.000]] finished
[[word 472,0,0.000]] their
[[word 473,0,0.000]] match,
[[word 474,0,0.000]] you
[[word 475,0,0.000]] will
[[word 476,0,0.000]] be
[[word 477,1,0.000]]  randomly
[[word 478,0,0.000]] rematched
[[word 479,0,0.000]] with
[[word 480,0,0.000]] another
[[word 481,0,0.000]] subject
[[word 482,0,0.000]] that
[[word 483,0,0.000]] you
[[word 484,0,0.000]] have
[[word 485,0,0.000]] not
[[word 486,0,0.000]] been
[[word 487,0,0.000]] matched
[[word 488,0,0.000]] with
[[word 489,0,0.000]] yet,
[[word 490,0,0.000]] and
[[word 491,0,0.000]] the
[[word 492,0,0.000]] next
[[word 493,0,0.000]] match
[[word 494,0,0.000]] will
[[word 495,0,0.000]] begin.
[[slnc 1000]]
[[slnc 500]]
[[word 496,5,0.000]]  Experimental
[[word 497,0,0.000]] Interface
[[slnc 500]]
[[word 498,0,0.000]] Next,
[[word 499,0,0.000]] we
[[word 500,0,0.000]] will
[[word 501,0,0.000]] go
[[word 502,0,0.000]] over
[[word 503,0,0.000]] the
[[word 504,0,0.000]] experimental
[[word 505,0,0.000]] interface.
[[slnc 1000]]
[[word 506,0,0.000]] The
[[word 507,0,0.000]] experimental
[[word 508,0,0.000]] interface
[[word 509,0,0.000]] consists
[[word 510,0,0.000]] of
[[word 511,0,0.000]] five
[[word 512,0,0.000]] components:
[[slnc 500]]
[[word 513,0,0.000]] 1.
[[slnc 1000]]
[[slnc 500]]
[[word 514,2,0.000]]  The
[[word 515,0,0.000]] payoff
[[word 516,0,0.000]] table
[[word 517,0,0.000]] is
[[word 518,0,0.000]] displayed
[[word 519,0,0.000]] at
[[word 520,0,0.000]] the
[[word 521,0,0.000]] top
[[word 522,0,0.000]] left
[[word 523,0,0.000]] of
[[word 524,0,0.000]] the
[[word 525,0,0.000]] screen.
[[slnc 1000]]
[[word 526,0,0.000]] The
[[word 527,0,0.000]] payoff
[[word 528,0,0.000]] table
[[word 529,0,0.000]] has
[[word 530,0,0.000]] your
[[word 531,0,0.000]] choices
[[slnc 500]]
[[word 532,0,0.000]] (the
[[word 533,0,0.000]] rows,
[[word 534,1,0.000]]  U,
[[word 535,0,0.000]] and
[[word 536,1,0.000]]  D),
[[slnc 500]]
[[word 537,0,0.000]] and
[[word 538,0,0.000]] the
[[word 539,0,0.000]] choices
[[word 540,0,0.000]] of
[[word 541,0,0.000]] the
[[word 542,0,0.000]] subject
[[word 543,0,0.000]] that
[[word 544,0,0.000]] you
[[word 545,0,0.000]] are
[[word 546,0,0.000]] matched
[[word 547,0,0.000]] with
[[slnc 500]]
[[word 548,0,0.000]] (the
[[word 549,0,0.000]] columns,
[[word 550,1,0.000]]  L,
[[word 551,0,0.000]] and
[[word 552,1,0.000]]  R).
[[slnc 500]]
[[slnc 1000]]
[[word 553,0,0.000]] For
[[word 554,0,0.000]] any
[[word 555,0,0.000]] combination
[[word 556,0,0.000]] of
[[word 557,0,0.000]] choices
[[word 558,0,0.000]] for
[[word 559,0,0.000]] you
[[word 560,0,0.000]] and
[[word 561,0,0.000]] the
[[word 562,0,0.000]] subject
[[word 563,0,0.000]] that
[[word 564,0,0.000]] you
[[word 565,0,0.000]] are
[[word 566,0,0.000]] matched
[[word 567,0,0.000]] with,
[[word 568,0,0.000]] there
[[word 569,0,0.000]] is
[[word 570,0,0.000]] a
[[word 571,0,0.000]] payoff.
[[slnc 1000]]
[[word 572,0,0.000]] Your
[[word 573,0,0.000]] payoff
[[word 574,0,0.000]] is
[[word 575,0,0.000]] on
[[word 576,0,0.000]] the
[[word 577,0,0.000]] left,
[[word 578,0,0.000]] and
[[word 579,0,0.000]] the
[[word 580,0,0.000]] payoff
[[word 581,0,0.000]] for
[[word 582,0,0.000]] the
[[word 583,0,0.000]] subject
[[word 584,0,0.000]] that
[[word 585,0,0.000]] you
[[word 586,0,0.000]] are
[[word 587,0,0.000]] matched
[[word 588,0,0.000]] with
[[word 589,0,0.000]] is
[[word 590,0,0.000]] on
[[word 591,0,0.000]] the
[[word 592,0,0.000]] right.
[[slnc 1000]]
[[word 593,0,0.000]] For
[[word 594,0,0.000]] example,
[[word 595,0,0.000]] if
[[word 596,0,0.000]] you
[[word 597,1,0.000]]  choose
[[word 598,0,0.000]] D,
[[word 599,0,0.000]] and
[[word 600,0,0.000]] the
[[word 601,0,0.000]] subject
[[word 602,0,0.000]] that
[[word 603,0,0.000]] you
[[word 604,0,0.000]] are
[[word 605,0,0.000]] matched
[[word 606,0,0.000]] with
[[word 607,1,0.000]]  chooses
[[word 608,0,0.000]] L,
[[word 609,1,0.000]]  then
[[word 610,0,0.000]] your
[[word 611,0,0.000]] payoff
[[word 612,0,0.000]] is
[[word 613,0,0.000]] 6,
[[word 614,0,0.000]] and
[[word 615,0,0.000]] the
[[word 616,0,0.000]] payoff
[[word 617,0,0.000]] for
[[word 618,0,0.000]] the
[[word 619,0,0.000]] subject
[[word 620,0,0.000]] that
[[word 621,0,0.000]] you
[[word 622,0,0.000]] are
[[word 623,0,0.000]] matched
[[word 624,0,0.000]] with
[[word 625,0,0.000]] is
[[word 626,0,0.000]] 3.
[[slnc 1000]]
[[word 627,0,0.000]] The
[[word 628,0,0.000]] payoff
[[word 629,0,0.000]] table
[[word 630,0,0.000]] in
[[word 631,0,0.000]] the
[[word 632,0,0.000]] experiment
[[word 633,0,0.000]] today
[[word 634,0,0.000]] will
[[word 635,0,0.000]] be
[[word 636,0,0.000]] different
[[word 637,0,0.000]] than
[[word 638,0,0.000]] the
[[word 639,0,0.000]] one
[[word 640,0,0.000]] displayed
[[word 641,0,0.000]] here.
[[slnc 1000]]
[[word 642,0,0.000]] In
[[word 643,0,0.000]] addition,
[[word 644,0,0.000]] the
[[word 645,0,0.000]] payoffs
[[word 646,0,0.000]] will
[[word 647,0,0.000]] remain
[[word 648,0,0.000]] the
[[word 649,0,0.000]] same
[[word 650,0,0.000]] for
[[word 651,0,0.000]] all
[[word 652,0,0.000]] periods
[[word 653,0,0.000]] in
[[word 654,0,0.000]] a
[[word 655,0,0.000]] single
[[word 656,0,0.000]] match,
[[word 657,0,0.000]] but
[[word 658,0,0.000]] may
[[word 659,0,0.000]] change
[[word 660,0,0.000]] in
[[word 661,0,0.000]] different
[[word 662,0,0.000]] matches.
[[slnc 1000]]
[[word 663,0,0.000]] 2.
[[slnc 1000]]
[[slnc 500]]
[[word 664,3,0.000]]  The
[[word 665,0,0.000]] summary
[[word 666,0,0.000]] of
[[word 667,0,0.000]] the
[[word 668,0,0.000]] current
[[word 669,0,0.000]] period
[[word 670,0,0.000]] is
[[word 671,0,0.000]] shown
[[word 672,0,0.000]] in
[[word 673,0,0.000]] the
[[word 674,0,0.000]] top
[[word 675,0,0.000]] right.
[[slnc 1000]]
[[word 676,0,0.000]] 3.
[[slnc 1000]]
[[slnc 500]]
[[word 677,1,0.000]]  The
[[word 678,0,0.000]] summary
[[word 679,0,0.000]] of
[[word 680,0,0.000]] all
[[word 681,0,0.000]] periods
[[word 682,0,0.000]] is
[[word 683,0,0.000]] shown
[[word 684,0,0.000]] below
[[word 685,0,0.000]] that.
[[slnc 1000]]
[[word 686,0,0.000]] 4.
[[slnc 1000]]
[[slnc 500]]
[[word 687,4,0.000]]  The
[[word 688,0,0.000]] history
[[word 689,0,0.000]] of
[[word 690,0,0.000]] play
[[word 691,0,0.000]] is
[[word 692,0,0.000]] displayed
[[word 693,0,0.000]] in
[[word 694,0,0.000]] the
[[word 695,0,0.000]] bottom
[[word 696,0,0.000]] half
[[word 697,0,0.000]] of
[[word 698,0,0.000]] the
[[word 699,0,0.000]] screen.
[[slnc 1000]]
[[word 700,0,0.000]] 5.
[[slnc 1000]]
[[slnc 500]]
[[word 701,4,0.000]]  Finally,
[[word 702,0,0.000]] the
[[word 703,0,0.000]] current
[[word 704,0,0.000]] status
[[word 705,0,0.000]] is
[[word 706,0,0.000]] displayed
[[word 707,0,0.000]] across
[[word 708,0,0.000]] the
[[word 709,0,0.000]] middle
[[word 710,0,0.000]] of
[[word 711,0,0.000]] the
[[word 712,0,0.000]] screen.
[[slnc 1000]]
[[word 713,0,0.000]] The
[[word 714,0,0.000]] current
[[word 715,0,0.000]] status
[[word 716,0,0.000]] tells
[[word 717,0,0.000]] you
[[word 718,0,0.000]] what
[[word 719,0,0.000]] to
[[word 720,0,0.000]] do
[[word 721,0,0.000]] at
[[word 722,0,0.000]] any
[[word 723,0,0.000]] point
[[word 724,0,0.000]] during
[[word 725,0,0.000]] the
[[word 726,0,0.000]] experiment.
[[slnc 1000]]
[[slnc 500]]
[[word 727,1,0.000]]  Specific
[[word 728,0,0.000]] Instructions
[[word 729,0,0.000]] for
[[word 730,0,0.000]] Each
[[word 731,0,0.000]] Period
[[slnc 500]]
[[word 732,0,0.000]] At
[[word 733,0,0.000]] any
[[word 734,0,0.000]] point
[[word 735,0,0.000]] during
[[word 736,0,0.000]] a
[[word 737,0,0.000]] period,
[[word 738,0,0.000]] you
[[word 739,0,0.000]] will
[[word 740,0,0.000]] see
[[word 741,0,0.000]] one
[[word 742,0,0.000]] of
[[word 743,0,0.000]] three
[[word 744,0,0.000]] status
[[word 745,0,0.000]] messages:
[[slnc 500]]
[[word 746,0,0.000]] Status
[[word 747,0,0.000]] #1:
[[slnc 500]]
[[word 748,0,0.000]] Please
[[word 749,0,0.000]] select
[[word 750,0,0.000]] My
[[word 751,0,0.000]] Choice
[[slnc 500]]
[[word 752,0,0.000]] (U,D)
[[slnc 500]]
[[word 753,0,0.000]] and
[[word 754,0,0.000]] your
[[word 755,0,0.000]] guess
[[word 756,0,0.000]] for
[[word 757,0,0.000]] Other's
[[word 758,0,0.000]] Choice
[[slnc 500]]
[[word 759,0,0.000]] (L,R).
[[slnc 500]]
[[slnc 1000]]
[[word 760,0,0.000]] When
[[word 761,0,0.000]] you
[[word 762,0,0.000]] see
[[word 763,0,0.000]] this
[[word 764,0,0.000]] status
[[word 765,0,0.000]] message,
[[word 766,0,0.000]] you
[[word 767,0,0.000]] need
[[word 768,0,0.000]] to
[[word 769,0,0.000]] do
[[word 770,0,0.000]] two
[[word 771,0,0.000]] things.
[[slnc 1000]]
[[word 772,0,0.000]] 1.
[[slnc 1000]]
[[slnc 500]]
[[word 773,0,0.000]] Select
[[word 774,0,0.000]] a
[[word 775,0,0.000]] row
[[word 776,0,0.000]] for
[[word 777,0,0.000]] your
[[word 778,0,0.000]] choice
[[slnc 500]]
[[word 779,0,0.000]] (in
[[word 780,0,0.000]] this
[[word 781,0,0.000]] example
[[word 782,0,0.000]] either
[[word 783,0,0.000]] U,
[[word 784,0,0.000]] or
[[word 785,0,0.000]] D).
[[slnc 500]]
[[slnc 1000]]
[[word 786,1,0.000]]  Once
[[word 787,0,0.000]] you
[[word 788,0,0.000]] have
[[word 789,0,0.000]] selected
[[word 790,0,0.000]] a
[[word 791,0,0.000]] row,
[[word 792,0,0.000]] it
[[word 793,0,0.000]] will
[[word 794,0,0.000]] be
[[word 795,0,0.000]] outlined,
[[word 796,0,0.000]] and
[[word 797,0,0.000]] the
[[word 798,0,0.000]] label
[[word 799,0,0.000]] 'My
[[word 800,0,0.000]] Choice'
[[word 801,0,0.000]] will
[[word 802,0,0.000]] be
[[word 803,0,0.000]] added.
[[slnc 1000]]
[[word 804,1,0.000]]  My
[[word 805,0,0.000]] choice
[[word 806,0,0.000]] will
[[word 807,0,0.000]] also
[[word 808,0,0.000]] be
[[word 809,0,0.000]] updated
[[word 810,0,0.000]] on
[[word 811,0,0.000]] the
[[word 812,0,0.000]] period
[[word 813,0,0.000]] summary.
[[slnc 1000]]
[[word 814,0,0.000]] 2.
[[slnc 1000]]
[[slnc 500]]
[[word 815,0,0.000]] Select
[[word 816,0,0.000]] the
[[word 817,0,0.000]] column
[[word 818,0,0.000]] that
[[word 819,0,0.000]] you
[[word 820,0,0.000]] think
[[word 821,0,0.000]] the
[[word 822,0,0.000]] subject
[[word 823,0,0.000]] that
[[word 824,0,0.000]] you
[[word 825,0,0.000]] are
[[word 826,0,0.000]] matched
[[word 827,0,0.000]] with
[[word 828,0,0.000]] will
[[word 829,0,0.000]] select
[[slnc 500]]
[[word 830,0,0.000]] (in
[[word 831,0,0.000]] this
[[word 832,0,0.000]] example
[[word 833,0,0.000]] either
[[word 834,0,0.000]] L,
[[word 835,0,0.000]] or
[[word 836,0,0.000]] R).
[[slnc 500]]
[[slnc 1000]]
[[word 837,1,0.000]]  Once
[[word 838,0,0.000]] you
[[word 839,0,0.000]] have
[[word 840,0,0.000]] selected
[[word 841,0,0.000]] a
[[word 842,0,0.000]] column,
[[word 843,0,0.000]] it
[[word 844,0,0.000]] will
[[word 845,0,0.000]] be
[[word 846,0,0.000]] outlined,
[[word 847,0,0.000]] and
[[word 848,0,0.000]] the
[[word 849,0,0.000]] label
[[word 850,0,0.000]] 'My
[[word 851,0,0.000]] Guess'
[[word 852,0,0.000]] will
[[word 853,0,0.000]] be
[[word 854,0,0.000]] added.
[[slnc 1000]]
[[word 855,1,0.000]]  My
[[word 856,0,0.000]] guess
[[word 857,0,0.000]] will
[[word 858,0,0.000]] also
[[word 859,0,0.000]] be
[[word 860,0,0.000]] updated
[[word 861,0,0.000]] on
[[word 862,0,0.000]] the
[[word 863,0,0.000]] period
[[word 864,0,0.000]] summary.
[[slnc 1000]]
[[word 865,0,0.000]] If
[[word 866,0,0.000]] you
[[word 867,0,0.000]] correctly
[[word 868,0,0.000]] guess
[[word 869,0,0.000]] the
[[word 870,0,0.000]] choice
[[word 871,0,0.000]] of
[[word 872,0,0.000]] the
[[word 873,0,0.000]] subject
[[word 874,0,0.000]] that
[[word 875,0,0.000]] you
[[word 876,0,0.000]] are
[[word 877,0,0.000]] matched
[[word 878,0,0.000]] with
[[word 879,0,0.000]] in
[[word 880,0,0.000]] a
[[word 881,0,0.000]] given
[[word 882,0,0.000]] period,
[[word 883,0,0.000]] then
[[word 884,0,0.000]] you
[[word 885,0,0.000]] will
[[word 886,0,0.000]] earn
[[word 887,0,0.000]] a
[[word 888,0,0.000]] raffle
[[word 889,0,0.000]] ticket.
[[slnc 1000]]
[[word 890,0,0.000]] At
[[word 891,0,0.000]] the
[[word 892,0,0.000]] end
[[word 893,0,0.000]] of
[[word 894,0,0.000]] each
[[word 895,0,0.000]] match,
[[word 896,0,0.000]] one
[[word 897,0,0.000]] raffle
[[word 898,0,0.000]] ticket
[[word 899,0,0.000]] will
[[word 900,0,0.000]] be
[[word 901,0,0.000]] randomly
[[word 902,0,0.000]] selected,
[[word 903,0,0.000]] and
[[word 904,0,0.000]] the
[[word 905,0,0.000]] winner
[[word 906,0,0.000]] will
[[word 907,0,0.000]] receive
[[word 908,0,0.000]] a
[[word 909,0,0.000]] bonus
[[word 910,0,0.000]] of
[[word 911,0,0.000]] 5
[[word 912,0,0.000]] dollars.
[[slnc 1000]]
[[word 913,1,0.000]]  Status
[[word 914,0,0.000]] #2:
[[slnc 500]]
[[word 915,0,0.000]] Please
[[word 916,0,0.000]] wait
[[word 917,0,0.000]] for
[[word 918,0,0.000]] the
[[word 919,0,0.000]] other
[[word 920,0,0.000]] subject
[[word 921,0,0.000]] to
[[word 922,0,0.000]] finish
[[word 923,0,0.000]] making
[[word 924,0,0.000]] their
[[word 925,0,0.000]] choices.
[[slnc 1000]]
[[word 926,0,0.000]] When
[[word 927,0,0.000]] you
[[word 928,0,0.000]] see
[[word 929,0,0.000]] this
[[word 930,0,0.000]] status
[[word 931,0,0.000]] message,
[[word 932,0,0.000]] please
[[word 933,0,0.000]] wait
[[word 934,0,0.000]] patiently
[[word 935,0,0.000]] for
[[word 936,0,0.000]] the
[[word 937,0,0.000]] subject
[[word 938,0,0.000]] that
[[word 939,0,0.000]] you
[[word 940,0,0.000]] are
[[word 941,0,0.000]] matched
[[word 942,0,0.000]] with
[[word 943,0,0.000]] to
[[word 944,0,0.000]] finish
[[word 945,0,0.000]] making
[[word 946,0,0.000]] their
[[word 947,0,0.000]] choices.
[[slnc 1000]]
[[word 948,0,0.000]] If
[[word 949,0,0.000]] the
[[word 950,0,0.000]] other
[[word 951,0,0.000]] subject
[[word 952,0,0.000]] makes
[[word 953,0,0.000]] their
[[word 954,0,0.000]] choices
[[word 955,0,0.000]] before
[[word 956,0,0.000]] you
[[word 957,0,0.000]] in
[[word 958,0,0.000]] a
[[word 959,0,0.000]] specific
[[word 960,0,0.000]] period,
[[word 961,0,0.000]] you
[[word 962,0,0.000]] might
[[word 963,0,0.000]] not
[[word 964,0,0.000]] see
[[word 965,0,0.000]] this
[[word 966,0,0.000]] status.
[[slnc 1000]]
[[word 967,2,0.000]]  Status
[[word 968,0,0.000]] #3:
[[slnc 500]]
[[word 969,0,0.000]] Click
[[word 970,0,0.000]] on
[[word 971,0,0.000]] the
[[word 972,0,0.000]] payoffs
[[word 973,0,0.000]] for
[[word 974,0,0.000]] this
[[word 975,0,0.000]] period
[[slnc 500]]
[[word 976,0,0.000]] (in
[[word 977,0,0.000]] green)
[[slnc 500]]
[[word 978,0,0.000]] in
[[word 979,0,0.000]] the
[[word 980,0,0.000]] game
[[word 981,0,0.000]] table
[[word 982,0,0.000]] to
[[word 983,0,0.000]] move
[[word 984,0,0.000]] to
[[word 985,0,0.000]] next
[[word 986,0,0.000]] period.
[[slnc 1000]]
[[word 987,0,0.000]] When
[[word 988,0,0.000]] you
[[word 989,0,0.000]] see
[[word 990,0,0.000]] this
[[word 991,0,0.000]] status
[[word 992,0,0.000]] message,
[[word 993,0,0.000]] all
[[word 994,0,0.000]] choices
[[word 995,0,0.000]] for
[[word 996,0,0.000]] the
[[word 997,0,0.000]] period
[[word 998,0,0.000]] have
[[word 999,0,0.000]] been
[[word 1000,0,0.000]] made,
[[word 1001,0,0.000]] and
[[word 1002,0,0.000]] you
[[word 1003,0,0.000]] can
[[word 1004,0,0.000]] view
[[word 1005,0,0.000]] the
[[word 1006,0,0.000]] final
[[word 1007,0,0.000]] results.
[[slnc 1000]]
[[word 1008,1,0.000]]  The
[[word 1009,0,0.000]] column
[[word 1010,0,0.000]] selected
[[word 1011,0,0.000]] by
[[word 1012,0,0.000]] the
[[word 1013,0,0.000]] subject
[[word 1014,0,0.000]] that
[[word 1015,0,0.000]] you
[[word 1016,0,0.000]] are
[[word 1017,0,0.000]] matched
[[word 1018,0,0.000]] with
[[word 1019,0,0.000]] is
[[word 1020,0,0.000]] highlighted
[[word 1021,0,0.000]] and
[[word 1022,0,0.000]] labeled
[[word 1023,0,0.000]] 'Other's
[[word 1024,0,0.000]] Choice'.
[[slnc 1000]]
[[word 1025,0,0.000]] If
[[word 1026,0,0.000]] your
[[word 1027,0,0.000]] guess
[[word 1028,0,0.000]] about
[[word 1029,0,0.000]] their
[[word 1030,0,0.000]] choice
[[word 1031,0,0.000]] was
[[word 1032,0,0.000]] correct,
[[word 1033,0,0.000]] then
[[word 1034,0,0.000]] the
[[word 1035,0,0.000]] column
[[word 1036,0,0.000]] will
[[word 1037,0,0.000]] be
[[word 1038,0,0.000]] highlighted
[[word 1039,0,0.000]] in
[[word 1040,0,0.000]] yellow.
[[slnc 1000]]
[[word 1041,1,0.000]]  The
[[word 1042,0,0.000]] entry
[[word 1043,0,0.000]] of
[[word 1044,0,0.000]] the
[[word 1045,0,0.000]] payoff
[[word 1046,0,0.000]] table
[[word 1047,0,0.000]] that
[[word 1048,0,0.000]] is
[[word 1049,0,0.000]] at
[[word 1050,0,0.000]] the
[[word 1051,0,0.000]] intersection
[[word 1052,0,0.000]] of
[[word 1053,0,0.000]] the
[[word 1054,0,0.000]] row
[[word 1055,0,0.000]] that
[[word 1056,0,0.000]] you
[[word 1057,0,0.000]] selected,
[[word 1058,0,0.000]] and
[[word 1059,0,0.000]] the
[[word 1060,0,0.000]] column
[[word 1061,0,0.000]] that
[[word 1062,0,0.000]] the
[[word 1063,0,0.000]] subject
[[word 1064,0,0.000]] that
[[word 1065,0,0.000]] you
[[word 1066,0,0.000]] are
[[word 1067,0,0.000]] matched
[[word 1068,0,0.000]] with
[[word 1069,0,0.000]] selected,
[[word 1070,0,0.000]] is
[[word 1071,0,0.000]] highlighted
[[word 1072,0,0.000]] in
[[word 1073,0,0.000]] green.
[[slnc 1000]]
[[word 1074,0,0.000]] This
[[word 1075,0,0.000]] entry
[[word 1076,0,0.000]] displays
[[word 1077,0,0.000]] the
[[word 1078,0,0.000]] payoffs
[[word 1079,0,0.000]] for
[[word 1080,0,0.000]] the
[[word 1081,0,0.000]] current
[[word 1082,0,0.000]] period.
[[slnc 1000]]
[[word 1083,0,0.000]] Your
[[word 1084,0,0.000]] payoff
[[word 1085,0,0.000]] for
[[word 1086,0,0.000]] the
[[word 1087,0,0.000]] period
[[word 1088,0,0.000]] is
[[word 1089,0,0.000]] displayed
[[word 1090,0,0.000]] on
[[word 1091,0,0.000]] the
[[word 1092,0,0.000]] left,
[[word 1093,0,0.000]] and
[[word 1094,0,0.000]] the
[[word 1095,0,0.000]] payoff
[[word 1096,0,0.000]] of
[[word 1097,0,0.000]] the
[[word 1098,0,0.000]] subject
[[word 1099,0,0.000]] that
[[word 1100,0,0.000]] you
[[word 1101,0,0.000]] are
[[word 1102,0,0.000]] matched
[[word 1103,0,0.000]] with
[[word 1104,0,0.000]] is
[[word 1105,0,0.000]] displayed
[[word 1106,0,0.000]] on
[[word 1107,0,0.000]] the
[[word 1108,0,0.000]] right.
[[slnc 1000]]
[[word 1109,0,0.000]] At
[[word 1110,0,0.000]] this
[[word 1111,0,0.000]] point,
[[word 1112,0,0.000]] the
[[word 1113,0,0.000]] period
[[word 1114,0,0.000]] summary
[[word 1115,0,0.000]] has
[[word 1116,0,0.000]] been
[[word 1117,0,0.000]] updated
[[word 1118,0,0.000]] to
[[word 1119,0,0.000]] include
[[word 1120,1,0.000]]  the
[[word 1121,0,0.000]] choice
[[word 1122,0,0.000]] of
[[word 1123,0,0.000]] the
[[word 1124,0,0.000]] subject
[[word 1125,0,0.000]] that
[[word 1126,0,0.000]] you
[[word 1127,0,0.000]] are
[[word 1128,0,0.000]] matched
[[word 1129,0,0.000]] with,
[[word 1130,1,0.000]]  and
[[word 1131,0,0.000]] the
[[word 1132,0,0.000]] current
[[word 1133,0,0.000]] payoffs
[[word 1134,0,0.000]] for
[[word 1135,0,0.000]] this
[[word 1136,0,0.000]] period.
[[slnc 1000]]
[[word 1137,0,0.000]] These
[[word 1138,0,0.000]] choices
[[word 1139,0,0.000]] have
[[word 1140,0,0.000]] also
[[word 1141,0,0.000]] been
[[word 1142,0,0.000]] added
[[word 1143,0,0.000]] to
[[word 1144,0,0.000]] the
[[word 1145,1,0.000]]  history
[[word 1146,0,0.000]] of
[[word 1147,0,0.000]] play
[[word 1148,0,0.000]] at
[[word 1149,0,0.000]] the
[[word 1150,0,0.000]] bottom
[[word 1151,0,0.000]] of
[[word 1152,0,0.000]] the
[[word 1153,0,0.000]] screen.
[[slnc 1000]]
[[word 1154,0,0.000]] Finally,
[[word 1155,1,0.000]]  the
[[word 1156,0,0.000]] overall
[[word 1157,0,0.000]] summary
[[word 1158,0,0.000]] has
[[word 1159,0,0.000]] been
[[word 1160,0,0.000]] updated
[[word 1161,0,0.000]] to
[[word 1162,0,0.000]] include
[[word 1163,1,0.000]]  the
[[word 1164,0,0.000]] total
[[word 1165,0,0.000]] payoffs
[[word 1166,0,0.000]] including
[[word 1167,0,0.000]] this
[[word 1168,0,0.000]] period,
[[word 1169,0,0.000]] as
[[word 1170,0,0.000]] well
[[word 1171,0,0.000]] as
[[word 1172,1,0.000]]  the
[[word 1173,0,0.000]] number
[[word 1174,0,0.000]] of
[[word 1175,0,0.000]] correct
[[word 1176,0,0.000]] guesses
[[word 1177,0,0.000]] you
[[word 1178,0,0.000]] have
[[word 1179,0,0.000]] made
[[word 1180,0,0.000]] about
[[word 1181,0,0.000]] the
[[word 1182,0,0.000]] choice
[[word 1183,0,0.000]] of
[[word 1184,0,0.000]] the
[[word 1185,0,0.000]] subject
[[word 1186,0,0.000]] that
[[word 1187,0,0.000]] you
[[word 1188,0,0.000]] are
[[word 1189,0,0.000]] matched
[[word 1190,0,0.000]] with.
[[slnc 1000]]
[[word 1191,1,0.000]]  To
[[word 1192,0,0.000]] move
[[word 1193,0,0.000]] on
[[word 1194,0,0.000]] to
[[word 1195,0,0.000]] the
[[word 1196,0,0.000]] next
[[word 1197,0,0.000]] period,
[[word 1198,0,0.000]] you
[[word 1199,0,0.000]] need
[[word 1200,0,0.000]] to
[[word 1201,0,0.000]] click
[[word 1202,0,0.000]] the
[[word 1203,0,0.000]] payoffs
[[word 1204,0,0.000]] for
[[word 1205,0,0.000]] this
[[word 1206,0,0.000]] period
[[word 1207,0,0.000]] in
[[word 1208,0,0.000]] the
[[word 1209,0,0.000]] game
[[word 1210,0,0.000]] table,
[[word 1211,0,0.000]] which
[[word 1212,0,0.000]] have
[[word 1213,0,0.000]] been
[[word 1214,0,0.000]] highlighted
[[word 1215,0,0.000]] in
[[word 1216,1,0.000]]  green.
[[slnc 1000]]
[[slnc 3000]]
[[slnc 500]]
[[word 1217,4,0.000]]  Number
[[word 1218,0,0.000]] of
[[word 1219,0,0.000]] Periods
[[word 1220,0,0.000]] Per
[[word 1221,0,0.000]] Match
[[slnc 500]]
[[word 1222,0,0.000]] The
[[word 1223,0,0.000]] number
[[word 1224,0,0.000]] of
[[word 1225,0,0.000]] periods
[[word 1226,0,0.000]] in
[[word 1227,0,0.000]] each
[[word 1228,0,0.000]] match
[[word 1229,0,0.000]] will
[[word 1230,0,0.000]] be
[[word 1231,0,0.000]] determined
[[word 1232,0,0.000]] randomly
[[word 1233,0,0.000]] using
[[word 1234,0,0.000]] the
[[word 1235,0,0.000]] following
[[word 1236,0,0.000]] procedure.
[[slnc 1000]]
[[word 1237,0,0.000]] At
[[word 1238,0,0.000]] the
[[word 1239,0,0.000]] end
[[word 1240,0,0.000]] of
[[word 1241,0,0.000]] each
[[word 1242,0,0.000]] period,
[[word 1243,1,0.000]]  a
[[word 1244,0,0.000]] number
[[word 1245,0,0.000]] will
[[word 1246,0,0.000]] be
[[word 1247,0,0.000]] chosen
[[word 1248,0,0.000]] randomly
[[word 1249,0,0.000]] from
[[word 1250,0,0.000]] the
[[word 1251,0,0.000]] set
[[word 1252,0,0.000]] of
[[word 1253,0,0.000]] numbers
[[word 1254,1,0.000]]  {1,2,3,
[[word 1255,0,0.000]] up
[[word 1256,0,0.000]] to,
[[word 1257,0,0.000]] 98,
[[word 1258,0,0.000]] 99,
[[word 1259,0,0.000]] 100},
[[word 1260,0,0.000]] where
[[word 1261,0,0.000]] each
[[word 1262,0,0.000]] number
[[word 1263,0,0.000]] is
[[word 1264,0,0.000]] equally
[[word 1265,0,0.000]] likely.
[[slnc 1000]]
[[word 1266,1,0.000]]  If
[[word 1267,0,0.000]] the
[[word 1268,0,0.000]] number
[[word 1269,0,0.000]] is
[[word 1270,0,0.000]] 1,
[[word 1271,0,0.000]] then
[[word 1272,0,0.000]] the
[[word 1273,0,0.000]] match
[[word 1274,0,0.000]] will
[[word 1275,0,0.000]] end.
[[slnc 1000]]
[[word 1276,1,0.000]]  If
[[word 1277,0,0.000]] the
[[word 1278,0,0.000]] number
[[word 1279,0,0.000]] is
[[word 1280,0,0.000]] not
[[word 1281,0,0.000]] 1,
[[word 1282,0,0.000]] then
[[word 1283,0,0.000]] the
[[word 1284,0,0.000]] match
[[word 1285,0,0.000]] will
[[word 1286,0,0.000]] continue.
[[slnc 1000]]
[[word 1287,0,0.000]] The
[[word 1288,0,0.000]] number
[[word 1289,0,0.000]] will
[[word 1290,0,0.000]] always
[[word 1291,0,0.000]] be
[[word 1292,0,0.000]] placed
[[word 1293,0,0.000]] back
[[word 1294,0,0.000]] into
[[word 1295,0,0.000]] the
[[word 1296,0,0.000]] set
[[word 1297,0,0.000]] after
[[word 1298,0,0.000]] it
[[word 1299,0,0.000]] is
[[word 1300,0,0.000]] drawn.
[[slnc 1000]]
[[word 1301,0,0.000]] Thus,
[[word 1302,0,0.000]] in
[[word 1303,0,0.000]] any
[[word 1304,0,0.000]] period
[[word 1305,0,0.000]] there
[[word 1306,0,0.000]] is
[[word 1307,0,0.000]] a
[[word 1308,0,0.000]] 1
[[word 1309,0,0.000]] percent
[[word 1310,0,0.000]] CHANCE
[[word 1311,0,0.000]] that
[[word 1312,0,0.000]] the
[[word 1313,0,0.000]] match
[[word 1314,0,0.000]] will
[[word 1315,0,0.000]] end,
[[word 1316,0,0.000]] and
[[word 1317,0,0.000]] a
[[word 1318,0,0.000]] 99
[[word 1319,0,0.000]] percent
[[word 1320,0,0.000]] CHANCE
[[word 1321,0,0.000]] that
[[word 1322,0,0.000]] the
[[word 1323,0,0.000]] match
[[word 1324,0,0.000]] will
[[word 1325,0,0.000]] have
[[word 1326,0,0.000]] another
[[word 1327,0,0.000]] period.
[[slnc 1000]]
[[word 1328,0,0.000]] Therefore,
[[word 1329,1,0.000]]  the
[[word 1330,0,0.000]] expected
[[word 1331,0,0.000]] number
[[word 1332,0,0.000]] of
[[word 1333,0,0.000]] periods
[[word 1334,0,0.000]] in
[[word 1335,0,0.000]] each
[[word 1336,0,0.000]] match
[[word 1337,0,0.000]] will
[[word 1338,0,0.000]] be
[[word 1339,0,0.000]] 100.
[[slnc 1000]]
[[word 1340,2,0.000]]  This
[[word 1341,0,0.000]] procedure
[[word 1342,0,0.000]] has
[[word 1343,0,0.000]] been
[[word 1344,0,0.000]] performed
[[word 1345,0,0.000]] on
[[word 1346,0,0.000]] the
[[word 1347,0,0.000]] computer
[[word 1348,0,0.000]] before
[[word 1349,0,0.000]] the
[[word 1350,0,0.000]] experiment.
[[slnc 1000]]
[[word 1351,0,0.000]] Therefore,
[[word 1352,0,0.000]] you
[[word 1353,0,0.000]] will
[[word 1354,0,0.000]] not
[[word 1355,0,0.000]] see
[[word 1356,0,0.000]] the
[[word 1357,0,0.000]] number
[[word 1358,0,0.000]] selected
[[word 1359,0,0.000]] from
[[word 1360,0,0.000]] {1,2,3,
[[word 1361,0,0.000]] up
[[word 1362,0,0.000]] to,
[[word 1363,0,0.000]] 98,
[[word 1364,0,0.000]] 99,
[[word 1365,0,0.000]] 100}.
[[slnc 1000]]
[[word 1366,0,0.000]] To
[[word 1367,0,0.000]] ensure
[[word 1368,0,0.000]] that
[[word 1369,0,0.000]] the
[[word 1370,0,0.000]] length
[[word 1371,0,0.000]] of
[[word 1372,0,0.000]] the
[[word 1373,0,0.000]] match
[[word 1374,0,0.000]] is
[[word 1375,0,0.000]] not
[[word 1376,0,0.000]] dependent
[[word 1377,0,0.000]] on
[[word 1378,0,0.000]] your
[[word 1379,0,0.000]] play,
[[word 1380,0,0.000]] the
[[word 1381,0,0.000]] number
[[word 1382,0,0.000]] of
[[word 1383,0,0.000]] periods
[[word 1384,0,0.000]] for
[[word 1385,0,0.000]] each
[[word 1386,0,0.000]] match
[[word 1387,0,0.000]] has
[[word 1388,0,0.000]] be
[[word 1389,0,0.000]] written
[[word 1390,0,0.000]] on
[[word 1391,0,0.000]] the
[[word 1392,0,0.000]] board
[[word 1393,0,0.000]] before
[[word 1394,0,0.000]] the
[[word 1395,0,0.000]] experiment,
[[word 1396,0,0.000]] and
[[word 1397,0,0.000]] will
[[word 1398,0,0.000]] be
[[word 1399,0,0.000]] uncovered
[[word 1400,0,0.000]] at
[[word 1401,0,0.000]] the
[[word 1402,0,0.000]] end
[[word 1403,0,0.000]] of
[[word 1404,0,0.000]] the
[[word 1405,0,0.000]] experiment.
[[slnc 1000]]
[[slnc 500]]
[[word 1406,3,0.000]]  Payoffs
[[slnc 500]]
[[word 1407,0,0.000]] Your
[[word 1408,0,0.000]] payoff
[[word 1409,0,0.000]] at
[[word 1410,0,0.000]] the
[[word 1411,0,0.000]] end
[[word 1412,0,0.000]] of
[[word 1413,0,0.000]] the
[[word 1414,0,0.000]] experiment
[[word 1415,0,0.000]] will
[[word 1416,0,0.000]] be
[[word 1417,0,0.000]] the
[[word 1418,1,0.000]]  sum
[[word 1419,0,0.000]] of
[[word 1420,0,0.000]] the
[[word 1421,0,0.000]] payoffs
[[word 1422,0,0.000]] for
[[word 1423,0,0.000]] each
[[word 1424,0,0.000]] period.
[[slnc 1000]]
[[word 1425,0,0.000]] In
[[word 1426,0,0.000]] addition,
[[word 1427,0,0.000]] you
[[word 1428,0,0.000]] may
[[word 1429,0,0.000]] receive
[[word 1430,0,0.000]] a
[[word 1431,1,0.000]]  bonus
[[word 1432,0,0.000]] payoff
[[word 1433,0,0.000]] if
[[word 1434,0,0.000]] your
[[word 1435,0,0.000]] raffle
[[word 1436,0,0.000]] ticket
[[word 1437,0,0.000]] is
[[word 1438,0,0.000]] randomly
[[word 1439,0,0.000]] selected
[[word 1440,0,0.000]] at
[[word 1441,0,0.000]] the
[[word 1442,0,0.000]] end
[[word 1443,0,0.000]] of
[[word 1444,0,0.000]] the
[[word 1445,0,0.000]] match.
[[slnc 1000]]
[[word 1446,0,0.000]] These
[[word 1447,0,0.000]] bonus
[[word 1448,0,0.000]] payoffs
[[word 1449,0,0.000]] won't
[[word 1450,0,0.000]] be
[[word 1451,1,0.000]]  displayed
[[word 1452,0,0.000]] until
[[word 1453,0,0.000]] the
[[word 1454,0,0.000]] end
[[word 1455,0,0.000]] of
[[word 1456,0,0.000]] the
[[word 1457,0,0.000]] experiment.
[[slnc 1000]]
[[word 1458,0,0.000]] At
[[word 1459,0,0.000]] the
[[word 1460,0,0.000]] end
[[word 1461,0,0.000]] of
[[word 1462,0,0.000]] the
[[word 1463,0,0.000]] experiment,
[[word 1464,1,0.000]]  your
[[word 1465,0,0.000]] earnings
[[word 1466,0,0.000]] in
[[word 1467,0,0.000]] Francs
[[word 1468,0,0.000]] will
[[word 1469,0,0.000]] be
[[word 1470,0,0.000]] converted
[[word 1471,0,0.000]] into
[[word 1472,0,0.000]] US
[[word 1473,0,0.000]] Dollars
[[word 1474,0,0.000]] and
[[word 1475,0,0.000]] you
[[word 1476,0,0.000]] will
[[word 1477,0,0.000]] be
[[word 1478,0,0.000]] paid
[[word 1479,0,0.000]] in
[[word 1480,0,0.000]] cash,
[[word 1481,0,0.000]] in
[[word 1482,0,0.000]] private.
[[slnc 1000]]